# API Keys for AI Services
GEMINI_API_KEY= AIzaSyAKVCxeYjzCVR1uFNensnm3V8QmLJwJGjw

# OpenRouter AI Configuration
OPENROUTER_API_KEY=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

# Flask Configuration
FLASK_SECRET_KEY= 9a276c840bdccc20e1c9930f80d063b6